name: Docker-install  
  
on:  
  workflow_dispatch:  
  schedule:  
    - cron: '00 23 * * *'  
  
permissions:  
  contents: write  
  
jobs:  
  download_docker_installer:  
    runs-on: ubuntu-latest  # 建议使用 ubuntu-latest 而不是 debian-latest，因为 Actions 官方镜像通常是基于 Ubuntu 的  
    steps:  
      - name: Checkout repository  
        uses: actions/checkout@v4  
  
      - name: Download Docker Installer  
        run: curl -o docker-ins.sh https://get.docker.com  
  
      - name: Create Release  
        uses: softprops/action-gh-release@v2  
        with:  
          files: docker-ins.sh  
          tag_name: v1.0.0
